<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Messenger Blokr</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inria+Serif?" type = "text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    rel="stylesheet" 
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
    crossorigin="anonymous">
    <style>
    html, body{
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-width: 180px;
        padding:0;
        width:385;
    }
    h1{
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight:400;
        margin:0;
        color: coral;

    }

    a:link, a:visited{
        color: #000;
        outline: 0;
        text-decoration: wavy;
    }

    img{
        width:30px;
    }

    .modal-header{
        align-items: center;
        border-bottom: 05px solid #000000
    }
    .modal-content{
        padding: 0 22px;
    }
    .modal-icons{
        border-top: 0.5px solid;
        height: 50px;
        width: 100%;

    }

    .logo{
        padding: 16px;
    }

    .logo-icon{
        vertical-align: text-bottom;
        margin-right: 12px;
    }

    .version{
        color: #fff123
    }

    .flex-container{
        display: flex;
        justify-content:space-between;
        padding: 10px 22px
    }

    .flex {
        opacity: 1;
        transition: opacity 0.2 ease-in-out;
        width: 120px;
    }

    .flex:hover{
        opacity: 0.3;
    }
    .flex .fa {
        font-size: 40px;
        color:deepskyblue;
    }



    </style>

</head>
<body>
    <div class="modal-header">
    <h1 class="logo">
    <img src="logo-128.png" alt="Messenger Blockr" class="logo-icon"> Messenger Blokr
    <span class="version">(1.0)</span>
    </h1>
</div>

<div class="modal-content">
    <p>Easily block unwanted messages!</p>
</div>

<div class="modal-icons">
    <div class="flex-container">
        <div class="flex">
            <a href="www.google.com" target="">
                <i class="fa fa-google"></i>
            </a>
        </div>
    </div>
</div>


<div class="modal-icons">
    <div class="flex-container">
        <div class="flex">
            <a href="www.facebook.com" target="">
                <i class="fa fa-facebook"></i>
            </a>
        </div>
    </div>
</div>

<div class="modal-icons">
    <div class="flex-container">
        <div class="flex">
            <a href="www.github.com/EricKogut" target="">
                <i class="fa fa-github "></i>
            </a>
        </div>
    </div>
</div>

<form>
    Name you wanna block: <br>
    <input type="text" id="inputBox" name="name"><br>
  </form>
  
  <input type="submit"   value="Submit">

  <button type="button" onclick="ClearFields();">Clear</button>

<script type="text/javascript">function ClearFields() {

    document.getElementById("inputBox").value = "";
}</script>
<script src="SelectorBox.js"></script>

</body>
</html>